jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.user=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test
jdbc.user=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect